package Model.NetworkProtocol;

public enum Command {
  HI,
  CONNECTED,
  JOIN_GAME,
  QUEUE_JOINED,
  QUEUE_LEFT,
  GAME_STARTED,
  ROUND_STARTED,
  PLAY_CARD,
  NEXT_TURN,
  DRAW_CARD,
  ISSUE_CARD,
  ROUND_FINISHED,
  GAME_FINISHED,

}
